 use testdb;
Database changed
mysql> create table students(
    -> s_id int not null,
    -> s_name varchar(30) not null,
    -> primary key(s_id));
Query OK, 0 rows affected (0.44 sec)

mysql> create table officers(
    -> of_id int not null,
    -> of_name varchar(30) not null,
    -> address varchar(30) not null,
    -> primary key(of_id));
Query OK, 0 rows affected (0.16 sec)

mysql> insert into students values (1,'Samruddhi');
Query OK, 1 row affected (0.08 sec)

mysql> insert into students values(2,'shirsha');
Query OK, 1 row affected (0.02 sec)

mysql> insert into students values(3,'Ritz');
Query OK, 1 row affected (0.05 sec)

mysql> insert into officers values (1,'Sandeep','Kothrud'),(2,'Adesh','Nanded city'),(4,'Dipti','Mumbai');
Query OK, 3 rows affected (0.02 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select *from students;
+------+-----------+
| s_id | s_name    |
+------+-----------+
|    1 | Samruddhi |
|    2 | shirsha   |
|    3 | Ritz      |
+------+-----------+
3 rows in set (0.00 sec)

mysql> select *from officers;
+-------+---------+-------------+
| of_id | of_name | address     |
+-------+---------+-------------+
|     1 | Sandeep | Kothrud     |
|     2 | Adesh   | Nanded city |
|     4 | Dipti   | Mumbai      |
+-------+---------+-------------+
3 rows in set (0.00 sec)

mysql> select officers.of_name,officers.address,students.s_name
    -> from officers
    -> INNER JOIN students
    -> ON officers.of_id=students.s_id;
+---------+-------------+-----------+
| of_name | address     | s_name    |
+---------+-------------+-----------+
| Sandeep | Kothrud     | Samruddhi |
| Adesh   | Nanded city | shirsha   |
+---------+-------------+-----------+
2 rows in set (0.00 sec)

mysql> select officers.of_name,students.s_name
    -> from officers
    -> LEFT JOIN students
    -> ON officers.of_id=students.s_id;
+---------+-----------+
| of_name | s_name    |
+---------+-----------+
| Sandeep | Samruddhi |
| Adesh   | shirsha   |
| Dipti   | NULL      |
+---------+-----------+
3 rows in set (0.04 sec)

mysql> select officers.address, students.s_name
    -> from officers
    -> RIGHT JOIN students
    -> ON officers.of_id=students.s_id;
+-------------+-----------+
| address     | s_name    |
+-------------+-----------+
| Kothrud     | Samruddhi |
| Nanded city | shirsha   |
| NULL        | Ritz      |
+-------------+-----------+
3 rows in set (0.00 sec)

mysql> select *from officers full join students;
+-------+---------+-------------+------+-----------+
| of_id | of_name | address     | s_id | s_name    |
+-------+---------+-------------+------+-----------+
|     4 | Dipti   | Mumbai      |    1 | Samruddhi |
|     2 | Adesh   | Nanded city |    1 | Samruddhi |
|     1 | Sandeep | Kothrud     |    1 | Samruddhi |
|     4 | Dipti   | Mumbai      |    2 | shirsha   |
|     2 | Adesh   | Nanded city |    2 | shirsha   |
|     1 | Sandeep | Kothrud     |    2 | shirsha   |
|     4 | Dipti   | Mumbai      |    3 | Ritz      |
|     2 | Adesh   | Nanded city |    3 | Ritz      |
|     1 | Sandeep | Kothrud     |    3 | Ritz      |
+-------+---------+-------------+------+-----------+
9 rows in set, 1 warning (0.06 sec)

mysql> select *from officers cross join students;
+-------+---------+-------------+------+-----------+
| of_id | of_name | address     | s_id | s_name    |
+-------+---------+-------------+------+-----------+
|     4 | Dipti   | Mumbai      |    1 | Samruddhi |
|     2 | Adesh   | Nanded city |    1 | Samruddhi |
|     1 | Sandeep | Kothrud     |    1 | Samruddhi |
|     4 | Dipti   | Mumbai      |    2 | shirsha   |
|     2 | Adesh   | Nanded city |    2 | shirsha   |
|     1 | Sandeep | Kothrud     |    2 | shirsha   |
|     4 | Dipti   | Mumbai      |    3 | Ritz      |
|     2 | Adesh   | Nanded city |    3 | Ritz      |
|     1 | Sandeep | Kothrud     |    3 | Ritz      |
+-------+---------+-------------+------+-----------+
9 rows in set (0.00 sec)
